/*
*******************************************
*******************************************

Template Name: Finves - Consulting Business, Finance HTML5 Template
Description: Consulting Business, Finance HTML5 Template
Vendor: Evrothemes
Vendor URL: https://www.templatemonster.com/vendors/Evrothemes/
Version: 1.0

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below >>>>

*** SEARCH EACH SECTION AS IT COMMENTS, YOU WILL GET THE RIGHT SECTION.

*******************************************
*******************************************

==== CSS INDEX

01 - IMPORTED CSS
02 - DEFAULT CSS
03 - RESPONSIVE MENU CSS
04 - PAGINATION CSS
05 - BREADCROMB CSS
06 - BTN TOP CSS
07 - HEADER CSS
08 - SLIDER CSS
09 - ABOUT AREA CSS
10 - SERVICE AREA CSS
11 - PROCESS AREA CSS
12 - INVESTMENT AREA CSS
13 - TEAM AREA CSS
14 - TESTIMONIAL AREA CSS
15 - BLOG AREA CSS
16 - FOOTER AREA CSS
17 - COUNTER AREA CSS
18 - MISSION AREA CSS
19 - PROMO AREA CSS
20 - SERVICE DETAILS PAGE CSS
21 - PROJECT STYLE ONE CSS
22 - PROJECT STYLE TWO CSS
23 - PROJECT DETAILS CSS
24 - NOT FOUND PAGE CSS
25 - FAQ PAGE CSS
26 - LOGIN PAGE CSS
27 - BLOG DETAILS PAGE CSS
28 - CONTACT PAGE CSS


*/


/*================================================
01 - IMPORTED CSS
==================================================*/

@import url(https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i);
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap');

/*================================================
02 - DEFAULT CSS
==================================================*/

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 26px;
	background-color: #fff;
	letter-spacing: 0;
	color: #3d5169;
}

html,
body {
	height: 100%;
}

img {
	max-width: 100%;
	height: auto
}

p {
	margin: 0
}

.no-pad-left {
	padding-left: 0
}

.no-pad-right {
	padding-right: 0
}

.no-pad-all {
	padding: 0
}

.fix {
	overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
}

a {
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	color: #6b739c;
	font-family: 'Josefin Sans', sans-serif;
}

a:focus {
	text-decoration: none;
	outline: medium none;
	color: inherit
}

a:hover {
	color: inherit;
	text-decoration: none;
	color: inherit
}

input:focus,
textarea:focus,
button:focus,
select:focus {
	outline: medium none
}

:-moz-placeholder {
	color: #242424;
	text-transform: capitalize;
}

::-moz-placeholder {
	color: #242424;
	text-transform: capitalize;
}

:-ms-input-placeholder {
	color: #242424;
	text-transform: capitalize;
}

::-webkit-input-placeholder {
	color: #242424;
	text-transform: capitalize;
}

:-ms-select-placeholder {
	color: #242424;
	text-transform: capitalize;
}

::-webkit-select-placeholder {
	color: #7c8a97;
	text-transform: capitalize;
}

:-ms-textarea-placeholder {
	color: #242424;
	text-transform: capitalize;
}

::-webkit-textarea-placeholder {
	color: #242424;
	text-transform: capitalize;
}

::-moz-selection {
	color: #fff;
	background-color: #FE9347;
}

::selection {
	color: #fff;
	background-color: #FE9347;
}

tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

.site-heading {
	text-align: center;
	width: 60%;
	margin: 0 auto 30px;
}

.site-heading h4 {
	font-size: 20px;
	font-weight: 700;
	color: #FE9347;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.site-heading h2 {
	color: #323b48;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 37px;
	margin-bottom: 20px;
	position: relative;
	display: inline-block;
}

.site-heading h2 span {
	display: block
}

.finves-btn {
	display: inline-block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 17px;
	padding: 10px 20px;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-radius: 5px;
}

.finves-btn:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff
}

.finves-btn i {
	margin-left: 5px
}

.section_100 {
	padding: 100px 0;
}

.section_70 {
	padding: 70px 0;
}

.section_50 {
	padding: 50px 0;
}

.section_15 {
	padding: 15px 0
}

.pad-right {
	padding-right: 0
}

.pad-left {
	padding-right: 0
}

.section_t_100 {
	padding-top: 100px
}

.section_b_70 {
	padding-bottom: 70px
}

.section_70 {
	padding: 70px 0
}

.section_b_80 {
	padding-bottom: 80px
}


/*================================================
03 - RESPONSIVE MENU CSS
==================================================*/

.finves-responsive-menu {
	display: none;
	position: absolute;
	right: 0;
	top: 5px;
	width: 100%;
	z-index: 999;
}

.slicknav_nav a {
	font-size: 14px;
	margin: 0;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	color: #000
}

.slicknav_menu {
	background: transparent;
}

.slicknav_menutxt {
	display: none !important;
}

.slicknav_arrow {
	float: right;
	color: #FE9347
}

.slicknav_nav a:hover {
	border-radius: 0;
}

.slicknav_nav .slicknav_row:hover {
	border-radius: 0
}

.slicknav_nav a:hover,
.slicknav_nav .slicknav_row:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff
}

.slicknav_nav a:hover .slicknav_arrow {
	color: #fff
}

.slicknav_nav a:hover a {
	color: #fff
}

.slicknav_nav li {
	border-bottom: 1px solid #ddd;
}

.slicknav_nav li.hide-desktop {
	border-bottom: 0px solid #ddd
}

.slicknav_nav li:last-child {
	border-bottom: 0px solid #ddd
}

.slicknav_nav {
	background: #fff none repeat scroll 0 0;
	border-top: 1px solid #FE9347;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.19)
}

.slicknav_btn {
	background-color: transparent !important;
	line-height: 0;
	margin-right: 0px;
	margin-top: 5px;
}

.slicknav_menu .slicknav_icon {
	float: none !important;
	margin: 0
}

.slicknav_icon-bar {
	height: 3px !important;
	margin: 5px 0;
	width: 30px !important;
}

.slicknav_menu .slicknav_icon-bar {
	background-color: #111;
}


/*================================================
04 - PAGINATION CSS
==================================================*/

.pagination-box-row {
	text-align: center;
}

.pagination-box-row p {
	display: inline-block;
	font-size: 15px;
	color: #444;
	margin-right: 15px
}

.pagination {
	margin-top: 50px;
	text-align: center;
	float: none;
	display: inline-block;
}

.pagination li {
	display: inline-block;
	margin-right: 5px
}

.pagination li:last-child {
	margin-right: 0
}

.pagination li a {
	display: block;
	width: 40px;
	height: 40px;
	font-size: 15px;
	line-height: 40px;
	border-radius: 50%;
	color: #111;
	font-weight: 500;
	text-align: center;
	border: 1px solid #fff
}

.pagination li.active a {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border: 1px solid #FE9347
}

.pagination li.active a:hover {
	border: 1px solid #FE9347
}

.pagination li a:hover {
	border: 1px solid #ddd
}


/*================================================
05 - BREADCROMB CSS
==================================================*/

.finves-breadcromb-area {
	background: url(../img/service_bg.jpg) no-repeat fixed 0 0/cover;
	position: relative;
	z-index: 1;
	padding: 100px 0;
}

.finves-breadcromb-area:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(8, 21, 40, 0.89) none repeat scroll 0 0;
	z-index: -1;
}

.breadcromb-box {
	text-align: center;
}

.breadcromb-box h3 {
	font-weight: 700;
	color: rgb(255, 255, 255);
	letter-spacing: 0px;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-size: 45px;
}

.breadcromb-box li {
	display: inline-block;
	margin: 0 2px;
	color: #fff !important;
	font-size: 16px
}

.breadcromb-box li a {
	color: #fff
}

.breadcromb-box li i {
	color: #FE9347
}


/*================================================
06 - BTN TOP CSS
==================================================*/

.btntoTop:before {
	color: #fff;
	content: "";
	display: inline-block;
	font: 20px "FontAwesome";
	vertical-align: middle;
}

.btntoTop {
	background-color: #FE9347;
	border: 2px solid #FE9347;
	border-radius: 5px;
	bottom: 70px;
	cursor: pointer;
	height: 50px;
	line-height: 47px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	position: fixed;
	right: 20px;
	text-align: center;
	-webkit-transition: opacity 0.4s ease 0s;
	transition: opacity 0.4s ease 0s;
	width: 50px;
	z-index: 99999;
}

.btntoTop.active {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.btntoTop.active:hover {
	background: #212121 none repeat scroll 0 0;
	border: 2px solid #f5600c;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.btntoTop.active.btntoTop:hover:before {
	color: #fff;
}


/*================================================
07 - HEADER CSS
==================================================*/

.finves-header-top-area {
	padding: 10px 0;
	background: #323b48 none repeat scroll 0 0;
}

.finves-header-top-area {
	position: relative;
	z-index: 1
}

.finves-header-top-area:after {
	background: #FE9347 none repeat scroll 0 0;
	content: "";
	position: absolute;
	z-index: -1;
	width: 70%;
	height: 100%;
	top: 0;
	right: calc(50% + 300px);
	-webkit-transform: skewX(30deg);
	transform: skewX(30deg);
	border-right: 4px solid #fff;
}

.header-top-left p {
	color: #fff;
	margin-top: 3px
}

.header-top-right {
	text-align: right;
}

.header-top-auth {
	display: inline-block;
	margin-right: 10px
}

.header-top-social {
	display: inline-block;
}

.header-top-social ul li {
	display: inline-block;
	margin-left: 10px
}

.header-top-auth a {
	color: rgba(255, 255, 255, .8);
	text-transform: capitalize;
}

.header-top-social ul li a {
	color: #fff;
	font-size: 16px;
}

.header-top-auth a i {
	width: 30px;
	height: 30px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	background: #fff;
	color: #FE9347;
	border-radius: 50%;
	margin-right: 10px;
}

.site-logo img {
	width: 75%;
	margin: 24px 0;
}

.mainmenu ul {
	text-align: right;
}

.mainmenu ul li {
	display: inline-block;
	position: relative
}

.mainmenu ul li a {
	font-weight: 600;
	text-transform: capitalize;
	font-size: 17px;
	color: #323b48;
	display: inline-block;
	padding: 30px 10px;
}

.mainmenu ul li a:hover,
.mainmenu ul li.active>a {
	color: #FE9347
}

.mainmenu ul li ul {
	position: absolute;
	top: 120%;
	width: 200px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	left: 0;
	z-index: 99;
	background: #fff none repeat scroll 0 0;
	text-align: left;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	visibility: hidden;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.mainmenu ul li ul li {
	display: block
}

.mainmenu ul li ul li a {
	display: block;
	padding: 12px 15px;
	font-size: 16px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

.mainmenu ul li ul li:last-child a {
	border-bottom: 0px
}

.mainmenu ul li:hover ul {
	top: 100%;
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.mainmenu ul li ul li a:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
}

.header-action {
	margin: 20px 0;
}

.header-action a {
	display: block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 17px;
	padding: 10px 10px;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-radius: 5px;
}

.header-action a:hover {
	background: #FE9347 none repeat scroll 0 0;
}


/*================================================
08 - SLIDER CSS
==================================================*/

.slide-item-1 {
	background: url(../img/slider-1.jpg);
}

.slide-item-2 {
	background: url(../img/slider-2.jpg);
}
.slide-item-3 {
	background: url(../img/slider-2.jpg);
}
.slide-item-4 {
	background: url(../img/slider-2.jpg);
}
.slide-item-4 {
	background: url(../img/slider-2.jpg);
}

.finves-main-slide {
	background-color: #eee;
	background-position: center center;
	background-size: cover;
	height: 640px;
}

.slider-content-holder {
	width: 100%;
	text-align: center
}

.slider-text {
	width: 60%;
	text-align: left
}

.finves-main-caption {
	display: table;
	height: 100%;
	width: 100%;
	background: rgba(4, 14, 39, 0.13) none repeat scroll 0 0;
	position: relative;
	z-index: 1
}

.finves-main-caption:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 100%;
	width: 47%;
	background: #323b48 none repeat scroll 0 0;
	z-index: -1
}

.finves-main-caption:before {
	position: absolute;
	content: "";
	top: 0;
	left: -1%;
	width: 100%;
	height: 100%;
	background: url(../img/slider_bg.png) no-repeat scroll 0 0;
	opacity: 0.1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
}

.finves-caption-cell {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}

.slider-text h2 {
	font-weight: 700;
	color: rgb(255, 255, 255);
	letter-spacing: 0px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-size: 55px;
	line-height: 60px;
}

.slider-text h2 span {
	display: block
}

.slider-text h3 {
	text-transform: capitalize;
	color: #eee;
	padding-left: 15%;
	position: relative;
}

.slider-text h3:after {
	position: absolute;
	content: "";
	left: 0;
	height: 2px;
	width: 13%;
	background: #FF973E;
	top: 30%;
}

.slider-text p {
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
	color: #eee;
	letter-spacing: 1px;
	width: 80%;
	text-transform: capitalize;
	margin-top: 20px;
}

.slider-text a.finves-btn {
	margin-top: 30px;
}

.finves-slide .owl-nav {
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.finves-slider-area:hover .finves-slide .owl-nav {
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.finves-slide .owl-prev {
	position: absolute;
	top: 45%;
	width: 55px;
	height: 55px;
	line-height: 40px;
	text-align: center;
	left: 30px;
	background: rgba(0, 0, 0, 0.38) none repeat scroll 0 0 !important;
	border-radius: 49%;
	color: #fff !important;
	z-index: 11111;
	-webkit-transition: all 0.4s ease 0s;
	;
	transition: all 0.4s ease 0s
}

.finves-slide .owl-next {
	position: absolute;
	top: 45%;
	width: 55px;
	height: 55px;
	line-height: 40px;
	text-align: center;
	right: 30px;
	background: rgba(0, 0, 0, 0.38) none repeat scroll 0 0 !important;
	border-radius: 49%;
	color: #fff !important;
	z-index: 11111;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}


/*================================================
09 - ABOUT AREA CSS
==================================================*/

.about-page-left {
	position: relative;
	padding-top: 15px;
	padding-left: 15px;
}

.about-page-left:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 95%;
	height: 95%;
	background: #FE9347 none repeat scroll 0 0;
	z-index: -1;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	border-top-left-radius: 10px;
}

.about-page-left img {
	width: 100%;
	border-top-left-radius: 10px
}

.popup-youtube {
	display: inline-block;
	padding: 10px 20px;
	text-transform: capitalize;
	font-size: 17px;
	font-weight: 600;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	position: absolute;
	right: -55px;
	z-index: 9;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	top: 45%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.popup-youtube:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff
}

.popup-youtube i {
	-webkit-transform: rotate(0);
	transform: rotate(0);
	margin-right: 10px;
}

.about-right {
	padding-left: 80px;
	position: relative;
}

.about-right>h3 {
	text-transform: uppercase;
	font-size: 55px;
	font-weight: 700;
	position: absolute;
	left: -27%;
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	top: 43%;
	opacity: 0.1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	color: #323b48
}

.about-right h2 {
	color: #323b48;
	font-size: 35px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 48px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.about-right h2:before {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}

.about-right p {
	margin: 0 0 10px
}

.about-list li {
	width: 48%;
	margin-right: 10px;
	float: left;
	margin-top: 15px;
}

.single-about-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.about-list-left i {
	margin-right: 10px;
	color: #FE9347;
	font-size: 18px;
}

.about-list-right h4 {
	color: #323b48;
	font-size: 21px;
	text-transform: capitalize;
	font-weight: 600;
	margin-bottom: 8px;
}

.call-us {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-line-pack: center;
	align-content: center;
	margin-top: 20px;
}

.call-right {
	margin-left: 20px;
}

.call-right p {
	margin: 0;
	font-size: 16px;
}

.call-right p span {
	font-weight: 700;
	font-size: 20px;
	margin-left: 5px;
	color: #323b48;
}


/*================================================
10 - SERVICE AREA CSS
==================================================*/

.finves-service-area {
	position: relative;
}

.service-page-area {
	padding-bottom: 40px
}

.service-page-area .single-service-box {
	margin-bottom: 30px;
	cursor: default
}

.finves-service-area:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 60%;
	width: 100%;
	background: url(../img/service_bg.jpg) no-repeat fixed 0 0/cover;
	z-index: -1;
}

.finves-service-area:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 60%;
	background: rgba(8, 21, 40, 0.89) none repeat scroll 0 0;
}

.finves-service-area .site-heading h2 {
	color: #eee;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 37px;
	margin-bottom: 20px;
	position: relative;
	display: inline-block;
}

.single-service-box {
	padding: 50px 30px;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ddd;
	border-radius: 0px;
	cursor: e-resize
}

.service-icon {
	width: 65px;
	height: 65px;
	margin: 0 auto;
}

.service-icon img {
	width: 100%;
	height: 100%;
}

.service-text {
	text-align: center;
	margin-top: 20px;
}

.service-text h3 {
	color: #323b48;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: capitalize;
	margin-top: 10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.service-text h3:hover {
	color: #FE9347
}

.service-text a.finves-btn {
	display: inline-block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 16px;
	padding: 0px;
	background: transparent none repeat scroll 0 0;
	color: #111;
	border-radius: 0px;
	line-height: 22px;
	margin-top: 20px;
}

.service-text a.finves-btn:hover {
	background: transparent none repeat scroll 0 0;
	color: #FE9347
}

.service-slider .owl-prev {
	position: absolute;
	top: 43%;
	width: 40px;
	height: 40px;
	font-size: 22px !important;
	background: #FE9347 none repeat scroll 0 0 !important;
	color: #fff !important;
	border-radius: 50%;
	left: -20px;
	visibility: hidden;
	-webkit-transition: all 0.4s ease 0s !important;
	transition: all 0.4s ease 0s !important;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}

.service-slider .owl-next {
	position: absolute;
	top: 43%;
	width: 40px;
	height: 40px;
	font-size: 22px !important;
	background: #FE9347 none repeat scroll 0 0 !important;
	color: #fff !important;
	border-radius: 50%;
	right: -20px;
	visibility: hidden;
	-webkit-transition: all 0.4s ease 0s !important;
	transition: all 0.4s ease 0s !important;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}

.service-slider:hover .owl-prev,
.service-slider:hover .owl-next {
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-webkit-transition: all 0.4s ease 0s !important;
	transition: all 0.4s ease 0s !important;
}

.service-slider .owl-next:hover,
.service-slider .owl-prev:hover {
	background: #FE9347 none repeat scroll 0 0 !important;
}


/*================================================
11 - PROCESS AREA CSS
==================================================*/

.finves-process-area {
	background: #f9f9f9 none repeat scroll 0 0;
	padding-bottom: 40px
}

.finves-process-area .site-heading h2 {
	color: #323b48;
	font-size: 37px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 45px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.single-process {
	padding: 40px 30px;
	background: #fff;
	box-shadow: 0px 0px 9px 2px #F5F5F5;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 30px
}

.process-text h3 {
	color: #323b48;
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 7px;
	text-transform: capitalize;
	margin-top: 10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.process-icon {
	width: 75px;
	height: 75px;
	line-height: 75px;
	text-align: center;
	background: #FE9347 none repeat scroll 0 0;
	border-radius: 50%;
	font-size: 28px;
	color: #fff;
	position: relative;
	margin: 0 auto 15px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.single-process:hover .process-icon {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
}

.process-icon:after {
	position: absolute;
	content: '';
	left: 50%;
	top: -3px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 30px;
	height: 10px;
	border-radius: 50%;
	background-color: #fff;
}


/*================================================
12 - INVESTMENT AREA CSS
==================================================*/

.finves-investment-area {
	background: #FE9347 none repeat scroll 0 0;
	position: relative;
	z-index: 1;
}

.finves-investment-area:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: 100%;
	background: url(../img/slider_bg.png) no-repeat scroll 0 0;
	width: 100%;
	opacity: 0.1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	z-index: -1;
}

.morris-hover {
	position: absolute;
	z-index: 1000;
}

.morris-hover.morris-default-style {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	border: 2px solid rgba(230, 230, 230, 0.8);
	border-radius: 10px;
	color: #666;
	font-family: sans-serif;
	font-size: 12px;
	padding: 6px;
	text-align: center;
}

.investment-left h2,
.investment-right h2 {
	color: #fff;
	font-size: 35px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 48px;
	margin-bottom: 15px;
	position: relative;
}

.investment-left form p {
	margin-top: 30px
}

.investment-left form p label {
	color: #fff;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
}

.investment-left form p input {
	background: #fff none repeat scroll 0 0;
	border: 0;
	width: 100%;
	padding: 5px 15px;
	border-radius: 5px;
	height: 45px;
	color: #fff
}

.investment-left form p .nice-select {
	background: #fff none repeat scroll 0 0;
	border: 0;
	width: 100%;
	padding: 5px 15px;
	border-radius: 5px;
	height: 45px;
	color: #b4b4b4;
	line-height: 35px;
}

.investment-left form p .nice-select .option {
	color: #333
}

.investment-left form p button {
	display: block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 17px;
	padding: 10px 10px;
	background: #fff none repeat scroll 0 0;
	color: #FE9347;
	border-radius: 5px;
	border: medium none;
	width: 100%;
	cursor: pointer;
	margin-top: 65px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.investment-left form p button:hover {
	background: #FE9347 none repeat scroll 0 0;
	;
	color: #fff
}

.investment-left form p input:-moz-placeholder {
	color: #fff;
	text-transform: capitalize;
}

.investment-left form p input::-moz-placeholder {
	color: #fff;
	text-transform: capitalize;
}

.investment-left form p input:-ms-input-placeholder {
	color: #fff;
	text-transform: capitalize;
}

.investment-left form p input::-webkit-input-placeholder {
	color: #fff;
	text-transform: capitalize;
}

.investment-left form p input:-ms-select-placeholder {
	color: #fff;
	text-transform: capitalize;
}

.investment-left form p input::-webkit-select-placeholder {
	color: #fff;
	text-transform: capitalize;
}

.investment-right {
	padding: 30px;
	background: #fff none repeat scroll 0 0;
	border-radius: 5px;
}

.investment-right h2 {
	color: #111
}


/*================================================
13 - TEAM AREA CSS
==================================================*/

.finves-team-area {
	padding-bottom: 40px
}

.single-agent {
	margin-bottom: 30px;
	box-shadow: 7px 5px 30px rgba(72, 73, 121, .15);
	background: #fff none repeat scroll 0 0;
	padding: 15px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.single-agent:hover {
	background: #FE9347 none repeat scroll 0 0;
}

.agent-img-details img {
	width: 100%
}

.agent-image {
	position: relative;
	overflow: hidden;
}

.agent-image img {
	width: 100%;
	border-radius: 10px;
}

.agent-image .hover {
	position: absolute;
	right: 0px;
	top: 20px;
	z-index: 111
}

.agent-image .hover .social-icon li+li {
	margin-top: 10px;
	display: block
}

.agent-image .hover .social-icon li a {
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: #FE9347;
	border-radius: 50%;
	color: #fff;
	font-size: 14px;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.agent-image .hover .social-icon li a:hover {
	background-color: #FE9347
}

.agent-image .hover .social-icon li:nth-child(1) {
	position: absolute;
	top: 20px;
	-webkit-transform: translateX(80px);
	transform: translateX(80px);
	-webkit-transition: transform 500ms;
	-webkit-transition: -webkit-transform 500ms;
	transition: -webkit-transform 500ms;
	transition: transform 500ms;
	transition: transform 500ms, -webkit-transform 500ms;
	-webkit-transition-delay: 100ms;
	transition-delay: 100ms;
}

.agent-image .hover .social-icon li:nth-child(2) {
	position: absolute;
	top: 60px;
	-webkit-transform: translateX(80px);
	transform: translateX(80px);
	-webkit-transition: transform 500ms;
	-webkit-transition: -webkit-transform 500ms;
	transition: -webkit-transform 500ms;
	transition: transform 500ms;
	transition: transform 500ms, -webkit-transform 500ms;
	-webkit-transition-delay: 200ms;
	transition-delay: 200ms;
}

.agent-image .hover .social-icon li:nth-child(3) {
	position: absolute;
	top: 110px;
	-webkit-transform: translateX(80px);
	transform: translateX(80px);
	-webkit-transition: transform 500ms;
	-webkit-transition: -webkit-transform 500ms;
	transition: -webkit-transform 500ms;
	transition: transform 500ms;
	transition: transform 500ms, -webkit-transform 500ms;
	-webkit-transition-delay: 300ms;
	transition-delay: 300ms;
}

.agent-image .hover .social-icon li:nth-child(4) {
	position: absolute;
	top: 160px;
	-webkit-transform: translateX(80px);
	transform: translateX(80px);
	-webkit-transition: transform 500ms;
	-webkit-transition: -webkit-transform 500ms;
	transition: -webkit-transform 500ms;
	transition: transform 500ms;
	transition: transform 500ms, -webkit-transform 500ms;
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}

.single-agent:hover .agent-image .hover .social-icon li:nth-child(1) {
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px);
}

.single-agent:hover .agent-image .hover .social-icon li:nth-child(2) {
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px);
}

.single-agent:hover .agent-image .hover .social-icon li:nth-child(3) {
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px);
}

.single-agent:hover .agent-image .hover .social-icon li:nth-child(4) {
	-webkit-transform: translateX(-60px);
	transform: translateX(-60px);
}

.agent-image {
	position: relative
}

.agent-image:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000 none repeat scroll 0 0;
	opacity: 0.1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	border-radius: 10px
}

.agent-text {
	text-align: center;
	padding: 20px 15px;
}

.agent-text h3 {
	color: #323b48;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 5px;
	text-transform: capitalize;
	margin-top: 10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.agent-text p {
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease 0s;
	;
	transition: all 0.4s ease 0s;
}

.agent-text h3 a {
	color: #323b48;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.single-agent:hover .agent-text h3 a {
	color: #fff
}

.single-agent:hover .agent-text p {
	color: #fff
}

.agent-text h3 a:hover {
	color: #FE9347
}

.agent_page .pagination-box-row {
	text-align: center;
}


/*================================================
14 - TESTIMONIAL AREA CSS
==================================================*/

.finves-trestimonial-area {
	position: relative;
	background: url(../img/service_bg.jpg) no-repeat fixed 0 0/cover
}

.finves-trestimonial-area:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(8, 21, 40, 0.89) none repeat scroll 0 0;
}

.testimonial-box {
	position: relative;
	z-index: 1;
	width: 85%;
	margin: 0 auto;
}

.testimonial-box:after {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #FE9347 none repeat scroll 0 0;
	-webkit-transform: rotate(-5deg);
	transform: rotate(-5deg);
	z-index: -1;
	border-radius: 30px;
}

.testimonial-sldier {
	padding: 50px;
	background: #fff;
	border-radius: 50px;
}

.single-testimonial {
	text-align: center;
	position: relative;
	cursor: e-resize
}

.testimonial-image {
	width: 120px;
	margin: 0 auto;
}

.testimonial-image img {
	border-radius: 50%;
}

.single-testimonial:before {
	top: 25px;
	content: "\f10d ";
	font-family: "FontAwesome";
	font-size: 55px;
	position: absolute;
	left: 30px;
	color: #FE9347;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}

.single-testimonial:before {
	top: 25px;
	content: "\f10d ";
	font-family: "FontAwesome";
	font-size: 55px;
	position: absolute;
	left: 30px;
	color: #FE9347;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}

.testimonial-meta {
	margin-top: 25px
}

.testimonial-meta h3 {
	color: #323b48;
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 5px;
	text-transform: capitalize;
	margin-top: 10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.testimonial-meta p {
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
}

.testimonial-sldier .owl-next {
	position: absolute;
	top: 43%;
	width: 40px;
	height: 40px;
	font-size: 22px !important;
	background: #FE9347 none repeat scroll 0 0 !important;
	color: #fff !important;
	border-radius: 50%;
	right: -20px;
	-webkit-transition: all 0.4s ease 0s !important;
	transition: all 0.4s ease 0s !important;
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}

.testimonial-sldier .owl-prev {
	position: absolute;
	top: 43%;
	width: 40px;
	height: 40px;
	font-size: 22px !important;
	background: #FE9347 none repeat scroll 0 0 !important;
	color: #fff !important;
	border-radius: 50%;
	left: -20px;
	-webkit-transition: all 0.4s ease 0s !important;
	transition: all 0.4s ease 0s !important;
	visibility: hidden;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}

.testimonial-sldier:hover .owl-prev,
.testimonial-sldier:hover .owl-next {
	visibility: visible;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.testimonial-sldier .owl-prev:hover,
.testimonial-sldier .owl-next:hover {
	background: #FE9347 none repeat scroll 0 0 !important;
}


/*================================================
15 - BLOG AREA CSS
==================================================*/

.finves-blog-area {
	padding-bottom: 40px
}

.single-blog-item {
	margin-bottom: 30px;
	box-shadow: 7px 5px 30px rgba(72, 73, 121, .15)
}

.blog-image {
	position: relative
}

.blog-text {
	padding: 15px;
}

.blog-image img {
	width: 100%
}

.blog-meta {
	margin-top: -15px;
}

.blog-meta p {
	position: relative;
	overflow: hidden;
	text-align: center;
	display: inline-block;
	z-index: 1;
	padding: 5px 25px;
	color: #fff;
}

.blog-meta p:after {
	background: #FE9347 none repeat scroll 0 0;
	content: "";
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	-webkit-transform: skewX(30deg);
	transform: skewX(30deg);
	left: -10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.blog-image:hover .blog-meta p:after {
	background: #FE9347 none repeat scroll 0 0;
	-webkit-transform: skewX(-30deg);
	transform: skewX(-30deg);
}

.blog-text a {
	display: inline-block
}

.blog-text h3 {
	color: #323b48;
	font-size: 21px;
	font-weight: 600;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	display: inline-block;
	line-height: 31px;
}

.finves-blog-page-area .blog-text h3 {
	margin-bottom: 10px
}

.blog-text h3:hover {
	color: #FE9347
}

.sidebar-search {
	padding: 20px;
	background: #fff none repeat scroll 0 0;
}

.sidebar-search form {
	position: relative;
}

.sidebar-search form input {
	border-bottom: 1px solid #c4c4c4;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	width: 100%;
	padding: 5px 10px;
	height: 45px;
}

.sidebar-search button {
	position: absolute;
	right: 0;
	height: 100%;
	width: 15%;
	border: medium none;
	background: transparent;
	color: #FE9347
}

.Category-blog li {
	border-bottom: 1px solid #eee;
}

.Category-blog li:last-child {
	border-bottom: 0px solid #eee;
}

.Category-blog li a {
	color: #111;
	padding: 10px 0;
	display: block;
}

.Category-blog li a span {
	float: right
}

.Category-blog li a:hover {
	color: #FE9347
}

.Tags-catagory li {
	display: inline-block;
	border: medium none !important;
	padding: 0 !important;
	margin: 2px 0;
}

.Tags-catagory a {
	color: #111;
	text-transform: capitalize;
	display: inline-block;
	padding: 5px 15px;
	background: #ECF1FA none repeat scroll 0 0;
	border-radius: 5px;
}

.Tags-catagory a:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff
}

.recent-post-sidebar li {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
	overflow: hidden
}

.recent-post-sidebar li:last-child {
	border-bottom: 0
}

.recent-img {
	margin-right: 10px;
	width: 80px;
	float: left;
}

.recent-text {
	vertical-align: middle;
	overflow: hidden;
}

.recent-text h4 {
	font-size: 17px;
	text-transform: capitalize;
	margin-bottom: 3px;
}

.recent-text h4 a {
	color: #111
}


/*================================================
16 - FOOTER AREA CSS
==================================================*/

.footer-top-area {
	padding: 70px 0;
	background: url(../img/footer_bg.png) repeat scroll 0 0;
	position: relative
}

.footer-top-area:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111111 none repeat scroll 0 0;
	z-index: -1;
}

.single-footer {
	color: #aaaeb1;
}

.single-footer h3 {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.single-footer h3:before {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}

.footer-about {
	margin-top: 20px;
}

.footer-about li {
	margin-top: 10px;
}

.footer-about li i {
	width: 30px;
	height: 30px;
	text-align: center;
	background: #FE9347;
	color: #fff;
	line-height: 30px;
	border-radius: 50%;
	margin-right: 5px;
}

.footer-about li span {
	color: #eee;
	display: inline-block;
	width: 25%;
}

.usefull_links {
	width: 45%;
	float: left;
}

.usefull_links li a {
	color: #aaaeb1;
}

.usefull_links li a:hover {
	color: #fff
}

.usefull_links li {
	margin-top: 5px;
}

.usefull_links li a i {
	margin-right: 3px
}

.footer-subscribe {
	margin-top: 10px;
}

.footer-subscribe form {
	height: 40px;
	background: #fff;
	position: relative;
	border-radius: 5px;
}

.footer-subscribe form input {
	position: absolute;
	top: 0;
	height: 100%;
	padding: 5px 50px 5px 10px;
	left: 0;
	width: 100%;
	border: medium none;
	border-radius: 5px;
	color: #111;
	background: transparent
}

.footer-subscribe form button {
	position: absolute;
	right: 0;
	height: 100%;
	width: 18%;
	border: medium none;
	cursor: pointer;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	font-weight: 600;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.footer-follow {
	margin-top: 20px;
}

.footer-follow ul li {
	display: inline-block;
}

.footer-follow ul li a {
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 45px;
	font-size: 14px;
	background: #111111 none repeat scroll 0 0;
	color: #eee;
	border-radius: 50%;
}

.footer-hours li {
	margin-top: 10px;
}

.footer-hours li span {
	float: right;
	color: #FE9347;
}

.copyright-area {
	padding: 20px 0;
	background: #111;
	border-top: 1px solid #222;
	text-align: center;
	color: #fff;
	font-size: 14px;
}

.copyright p i {
	margin: 0 5px;
	color: #FE9347;
}


/*================================================
17 - COUNTER AREA CSS
==================================================*/

.finves-counter-area {
	background: url(../img/service_bg.jpg) no-repeat fixed 0 0/cover;
	position: relative;
	z-index: 1;
	padding-top: 70px;
	padding-bottom: 40px
}

.finves-counter-area:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(8, 21, 40, 0.89) none repeat scroll 0 0;
	z-index: -1
}

.single-counter-box {
	text-align: center;
	background: #fff no-repeat scroll 0 0;
	padding: 20px;
	border-radius: 5px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 30px
}

.counter-icon {
	font-size: 35px;
	color: #FE9347;
	width: 70px;
	text-align: left;
	margin-right: 10px;
}

.counter-text h3 {
	color: #323b48;
	font-weight: 700;
	font-size: 40px;
}

.counter-text {
	text-align: left
}


/*================================================
18 - MISSION AREA CSS
==================================================*/

.finves-mission-area {
	background: #f9f9f9 none repeat scroll 0 0;
}

.mission-area-left {
	position: relative;
	margin-left: 30px
}

.mission-area-left:before {
	background: #FE9347 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	width: 2px;
}

.single-mission {
	margin-left: 50px;
	padding-bottom: 25px;
	padding-top: 25px;
	background: #fff;
	box-shadow: 0px 0px 9px 2px #F5F5F5;
	margin-bottom: 20px;
	padding-left: 20px;
	border-radius: 5px;
}

.single-mission:last-child {
	margin-bottom: 0
}

.single-mission>h3 {
	color: #323b48;
	display: inline-block;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 5px;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.mission-box-one,
.mission-box-two,
.mission-box-three {
	position: relative
}

.mission-box-one:after,
.mission-box-two:after,
.mission-box-three:after {
	background: #FE9347 none repeat scroll 0 0;
	border-radius: 50%;
	color: #fff;
	font-size: 18px;
	height: 45px;
	left: -72px;
	line-height: 45px;
	position: absolute;
	text-align: center;
	top: 55px;
	width: 45px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.single-mission:before {
	position: absolute;
	content: "";
	top: 43%;
	left: -10px;
	width: 20px;
	height: 20px;
	background: #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.single-mission:hover.mission-box-one:after,
.single-mission:hover.mission-box-two:after,
.single-mission:hover.mission-box-three:after {
	background: #FE9347 none repeat scroll 0 0
}

.mission-box-one:after {
	content: "1"
}

.mission-box-two:after {
	content: "2"
}

.mission-box-three:after {
	content: "3"
}

.mission-area-right {
	position: relative;
	padding-top: 15px;
	padding-right: 15px;
	z-index: 1;
	margin-left: 5%
}

.mission-area-right img {
	width: 100%;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 50%;
}

.mission-area-right:after {
	position: absolute;
	content: "";
	top: 0;
	width: 95%;
	height: 95%;
	background: #FE9347 none repeat scroll 0 0;
	z-index: -1;
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	border-top-right-radius: 10px;
	right: 0;
}


/*================================================
19 - PROMO AREA CSS
==================================================*/

.finves-promo-area {
	position: relative;
	background: url(../img/service_bg.jpg) no-repeat fixed 0 0/cover;
}

.finves-promo-area:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(8, 21, 40, 0.89) none repeat scroll 0 0;
}

.promo-box {
	text-align: center;
}

.promo-box h2 {
	font-size: 55px;
	font-weight: 700;
	color: #fff;
	line-height: 75px;
}

.promo-box h2 span {
	display: block;
}

.promo-box p {
	font-size: 16px;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 15px;
	font-weight: 600
}

.client-single img {
	width: 80% !important;
	margin: 0 auto;
	display: block;
}


/*================================================
20 - SERVICE DETAILS PAGE CSS
==================================================*/

.single-sidebar {
	background: #ECF1FA none repeat scroll 0 0;
	padding: 20px;
	margin-bottom: 30px
}

.single-sidebar:last-child {
	margin-bottom: 0
}

.service-menu li {
	margin: 5px 0;
}

.service-menu li a {
	display: block;
	padding: 13px 20px;
	background-color: #fff;
	color: #323b48;
	font-weight: 600;
	font-size: 16px;
	border-left: 5px solid #D4DDEF;
	text-transform: capitalize;
	-webkit-transition: all 0.3s linear;
	transition: all 0.3s linear;
	position: relative;
	z-index: 1
}

.service-menu li a:after {
	background-color: #FE9347;
	content: "";
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: width 0.3s linear;
	transition: width 0.3s linear;
	z-index: -2;
}

.service-menu li a:hover:after {
	width: 100%;
}

.service-menu li a:hover {
	color: #fff;
	border-left: 5px solid #483fb1
}

.service-menu li.active a {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-left: 5px solid #483fb1
}

.sidebar_contact_inn h3 {
	color: #fff;
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 10px;
	position: relative;
	padding-bottom: 5px;
	border-bottom: 1px solid #fff;
}

.single-sidebar.sidebar-contact {
	background: #FE9347;
	padding: 0;
	color: #fff;
}

.sidebar_contact_inn {
	padding: 20px;
	text-align: center
}

.sidebar_contact_inn p i {
	margin-right: 5px
}

.sidebar-broucher a {
	display: block;
	background: #483fb1 none repeat scroll 0 0;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
}

.sidebar-broucher a i {
	margin-right: 5px
}

.sidebar-appointment {
	padding: 20px;
	background: #fff none repeat scroll 0 0;
}

.sidebar-appointment h3 {
	font-weight: 600;
	text-transform: capitalize;
	color: #323b48;
	font-size: 23px;
	margin-bottom: 15px;
}

.sidebar-appointment input {
	border-bottom: 1px solid #c4c4c4;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	width: 100%;
	padding: 5px 10px;
	height: 45px;
}

.sidebar-appointment textarea {
	border-bottom: 1px solid #c4c4c4;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	width: 100%;
	padding: 5px 10px;
	height: 120px;
}

.sidebar-appointment button {
	display: block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 17px;
	padding: 10px 20px;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-radius: 5px;
	width: 100%;
	border: medium none;
	cursor: pointer;
	margin-top: 30px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s
}

.sidebar-appointment button:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
}

.service-details-right h2 {
	color: #323b48;
	font-size: 35px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 48px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.service-details-right h2:before {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}

.service-details-right p {
	margin: 0 0 10px
}

.list-service-details {
	margin: 20px 0
}

.list-service-details li {
	position: relative;
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 8px;
	padding-left: 25px;
}

.list-service-details li:before {
	position: absolute;
	content: "\f042";
	left: 0px;
	top: 1px;
	font-size: 14px;
	font-family: 'FontAwesome';
	color: #FE9347
}

.service-right-image .col-lg-6:first-child {
	padding-right: 7px
}

.service-right-image .col-lg-6:last-child {
	padding-left: 7px
}

.service-inn,
.service_chart {
	margin-top: 20px
}

.service-inn h3,
.service_chart h3 {
	color: #323b48;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.service-inn h3:after,
.service_chart h3:after {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}


/*================================================
21 - PROJECT STYLE ONE CSS
==================================================*/

.finves-project-area {
	padding-bottom: 40px
}

.finves-project-area .site-heading {
	width: 50%
}

.project-image img {
	width: 100%
}

.portfolio-filter {
	text-align: center;
	margin-bottom: 20px
}

.portfolio-filter li {
	text-transform: capitalize;
	color: #111;
	font-weight: 500;
	padding: 5px 15px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	border: 2px solid #FE9347;
	margin: 0 5px;
	border-radius: 5px
}

.portfolio-filter li:after {
	position: absolute;
	right: 0;
	width: 4px;
	height: 15px;
	background: #fff none repeat scroll 0 0;
	content: "";
	top: 12px;
	left: -2px;
}

.portfolio-filter li:before {
	position: absolute;
	right: 0;
	width: 4px;
	height: 15px;
	background: #fff none repeat scroll 0 0;
	content: "";
	top: 12px;
	right: -2px;
}

.portfolio-filter li.active {
	position: relative
}

.portfolio-filter li.active:after {
	position: absolute;
	right: 0;
	width: 4px;
	height: 15px;
	background: #fff none repeat scroll 0 0;
	content: "";
	top: 12px;
	left: -2px;
}

.portfolio-filter li.active:before {
	position: absolute;
	right: 0;
	width: 4px;
	height: 15px;
	background: #fff none repeat scroll 0 0;
	content: "";
	top: 12px;
	right: -2px;
}

.portfolio-filter li:hover,
.portfolio-filter li.filter.active {
	color: #fff;
	background: #FE9347 none repeat scroll 0 0
}

.portfolio-warp {
	margin-top: 30px;
}

.work-item {
	display: block;
	margin-bottom: 30px;
	position: relative;
}

.project-img img {
	min-width: 100%;
}

.work-item .project-img {
	position: relative;
}

.work-item .project-img:before {
	background: rgba(8, 21, 40, 0.89) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	position: absolute;
	top: 0;
	-webkit-transform: scale(0.93);
	transform: scale(0.93);
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
}

.work-item:hover .project-img:before {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.work-item .content {
	left: 0;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	padding: 0 20px
}

.work-item .content>h3 {
	border-bottom: 2px solid #FE9347;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 25px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	text-transform: uppercase;
}

.work-item .content p {
	color: #fff;
	display: block;
	text-transform: capitalize;
}

.work-item:hover .content {
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
}


/*================================================
22 - PROJECT STYLE TWO CSS
==================================================*/

.project-item {
	margin-bottom: 30px;
	box-shadow: 7px 5px 30px rgba(72, 73, 121, .15);
}

.project-text {
	padding: 20px;
}

.project-text h3 {
	color: #323b48;
	font-size: 21px;
	font-weight: 600;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	display: inline-block;
	line-height: 31px;
}

.project-text h3:hover {
	color: #FE9347
}


/*================================================
23 - PROJECT DETAILS CSS
==================================================*/

.project-details-left img {
	width: 100%;
}

.project-details-inn {
	margin-top: 30px;
}

.project-details-inn h3 {
	color: #323b48;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.project-details-inn h3:after {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}

.project-details-inn p {
	margin: 0 0 15px
}

.finves-about-project {
	background: #f9f9f9 none repeat scroll 0 0;
}

.details-project-text h3 {
	color: #323b48;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
	position: relative;
}

.single-sidebar.social_widget {
	background: #fff none repeat scroll 0 0;
	padding: 0;
}

.social_widget ul {
	display: inline-block
}

.social_widget ul li {
	display: inline-block;
	margin-right: 5px
}

.social_widget ul li a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 45px;
	text-align: center;
	border-radius: 50%;
	color: #fff
}

.social_widget ul li.facebook a {
	background: #3b5999 none repeat scroll 0 0
}

.social_widget ul li.twitter a {
	background: #55acee none repeat scroll 0 0
}

.social_widget ul li.gp a {
	background: #dd4b39 none repeat scroll 0 0
}

.social_widget ul li.linkedin a {
	background: #0077b5 none repeat scroll 0 0
}

.social_widget ul li.pinterest a {
	background: #bd081c none repeat scroll 0 0
}

.social_widget span {
	color: #323b48;
	font-size: 17px;
	font-weight: 600;
	padding-right: 10px;
	margin-right: 10px;
	border-right: 1px solid #ddd;
}

.project-info li {
	margin: 10px 0;
	color: #111
}

.project-info li i {
	margin-right: 5px;
	color: #FE9347;
	width: 20px
}

.project-info li span {
	float: right;
	color: #3d5169
}

.project-details-inn p:last-child {
	margin-bottom: 0
}


/*================================================
24 - NOT FOUND PAGE CSS
==================================================*/

.not-found-text {
	text-align: center
}

.not-found-inn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 30px;
}

.not-found-inn img {
	margin: 0 15px;
}

.not-found-inn span {
	font-weight: 600;
	font-size: 125px;
	color: #323b48;
}

.not-found-text h3 {
	color: #323b48;
}

.not-found-text h3 span {
	font-weight: 600;
}

.not-found-text {
	text-align: center;
	width: 55%;
	margin: 0 auto;
}

.not-found-text p {
	margin: 20px 0;
}


/*================================================
25 - FAQ PAGE CSS
==================================================*/

.finves-single-faqs {
	margin-bottom: 25px;
}

.finves-single-faqs:last-child {
	margin-bottom: 0px;
}

.finves-single-faqs i {
	margin-right: 5px;
	color: #FE9347;
	font-size: 18px;
}

.finves-single-faqs>h3 {
	color: #323b48;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
	display: inline-block;
	text-transform: capitalize;
}

.finves-single-faqs>p {
	margin-left: 25px;
	margin-top: 5px;
}

.finves-faqs-right>h3 {
	color: #333;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: capitalize;
}

.finves-faqs-right>form {
	background: #fff none repeat scroll 0 0;
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
	margin-top: 30px;
	padding: 30px 50px;
}

.finves-faqs-right>form p {
	margin-top: 15px;
}

.finves-faqs-right>form label {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 0;
	text-transform: capitalize;
}

.finves-faqs-right>form textarea {
	background: #fafafa none repeat scroll 0 0;
	border: 1px solid #ddd;
	height: 120px;
	padding: 5px 10px;
	width: 100%;
}

.finves-faqs-right>form input {
	background: #fafafa none repeat scroll 0 0;
	border: 1px solid #ddd;
	color: #333;
	height: 40px;
	padding: 5px 10px;
	width: 100%;
}

.finves-faqs-right>form button {
	background: #e01a22 none repeat scroll 0 0;
	border: medium none;
	color: #fff;
	display: block;
	font-weight: 600;
	padding: 10px 20px;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.finves-faqs-right>form button:hover {
	background: #212121 none repeat scroll 0 0;
}


/*================================================
26 - LOGIN PAGE CSS
==================================================*/

.finves-login-page-area {
	position: relative;
}

.finves-login-page-area:after {
	background: #FE9347 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 43%;
	z-index: -1
}

.login-left>h3 {
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	text-transform: capitalize;
}

.login-left>p {
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	margin-top: 15px;
	text-transform: capitalize;
}

.login-left p a {
	color: #eee;
	font-style: italic;
	text-decoration: underline;
}

.login-left p a:hover {
	text-decoration: none;
	color: #fff
}

.back-log-home>a {
	border: 1px solid #fff;
	text-align: center;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 17px;
	padding: 8px 20px;
	color: #fff;
	border-radius: 5px;
	display: inline-block;
	margin-top: 10px;
}

.back-log-home>a:hover {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #fff;
	color: #FE9347;
}

.back-log-home {
	display: inline-block;
	margin-top: 20px;
}

.login-left {
	display: inline-block;
	padding: 70px 0;
}

.finves-login-page-area:before {
	background: #fff none repeat scroll 0 0;
	border-radius: 50%;
	content: "";
	height: 50px;
	left: 41%;
	position: absolute;
	top: 45%;
	width: 50px;
}

.login-form {
	background: #ECF1FA none repeat scroll 0 0;
	padding: 20px;
	width: 85%;
	float: right;
}

.login-form form {
	padding: 20px;
	background: #fff none repeat scroll 0 0;
}

.login-form form p input {
	border-bottom: 1px solid #c4c4c4;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	width: 100%;
	padding: 5px 10px;
	height: 45px;
}

.login-form p {
	margin: 10px 0;
}

.login-form p a {
	color: #323b48
}

.login-form p a:hover {
	color: #FE9347
}

.remember {
	display: inline-block;
	text-transform: capitalize
}

.remember>input[type=checkbox]+label {
	display: block;
	cursor: pointer;
	color: #323b48
}

.remember>input[type=checkbox] {
	display: none;
}

.remember>input[type="checkbox"]+label:before {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #c4c4c4;
	border-radius: 0px;
	color: transparent;
	content: "✔";
	height: 10px;
	margin-bottom: 4px;
	margin-right: 7px;
	padding-bottom: 0;
	padding-left: 2px;
	padding-right: 2px;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	vertical-align: bottom;
	width: 18px;
}

.remember>input[type=checkbox]+label:active:before {
	-webkit-transform: scale(0);
	transform: scale(0);
}

.remember>input[type=checkbox]:checked+label:before {
	background-color: #FE9347;
	border-color: #FE9347;
	color: #fff;
}

.remember>input[type=checkbox]:disabled+label:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	border-color: #323b48;
}

.remember>input[type=checkbox]:checked:disabled+label:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	background-color: #FE9347;
	border-color: #FE9347;
}

.lost-pass {
	float: right;
	font-weight: 600;
	text-transform: capitalize;
}

.lost-pass>a:hover {
	color: #ff9606
}

.login-form form p button {
	display: block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 17px;
	padding: 10px 20px;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-radius: 5px;
	width: 100%;
	border: medium none;
	cursor: pointer;
	margin-top: 30px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.login-form form p button:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
}

.inline>a {
	color: #eee;
}

.inline>a:hover {
	text-decoration: underline
}

.register-pg-rmb {
	display: block;
	text-align: center
}

.register-left-inn {
	position: relative;
	top: 15%;
}


/*================================================
27 - BLOG DETAILS PAGE CSS
==================================================*/

.single-blog-page-left h3 {
	color: #323b48;
	font-size: 35px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 48px;
	margin-bottom: 15px;
}

.blog-post-meta {
	margin-top: 5px;
}

.blog-post-meta ul li {
	margin-right: 10px;
}

.blog-post-meta ul li a {
	color: #111
}

.dlab-post-name img {
	width: 65px;
	height: 65px;
	border-radius: 50%;
	border: 6px solid #e6e6e6;
	margin-right: 10px;
}

.post-author i,
.post-comment i {
	color: #FE9347;
	margin-right: 2px;
}

.blog-details-img {
	margin: 15px 0;
}

.blog-details-img img {
	width: 100%
}

.blog-content p {
	margin: 0 0 15px
}

.blog-content-text h3 {
	font-size: 22px
}

.blog-content-text h3 {
	font-size: 25px;
	margin-bottom: 10px;
	line-height: 24px;
}

.blog-content-img {
	margin-bottom: 10px;
}

.post-share-box {
	border-bottom: 1px solid #f4f9fc;
	border-top: 1px solid #f4f9fc;
	margin-top: 30px;
	padding: 15px 20px;
}

.post-share-left>p,
.post-share-right>p {
	color: #111;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
}

.post-share-left a {
	color: #555;
	font-weight: 500;
}

.post-share-right {
	text-align: right
}

.post-share-right a {
	font-weight: 500;
	color: #555
}

.finves-comment-list,
.finves-leave-comment {
	margin-top: 50px;
}

.comment-group-title h2,
.finves-leave-comment h2 {
	color: #323b48;
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.comment-group-title h2:after,
.finves-leave-comment h2:after {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}

.single-comment-box {
	margin-bottom: 10px;
	position: relative;
	-webkit-transition: all 300ms ease 0s;
	transition: all 300ms ease 0s;
}

.single-comment-box.reply-comment {
	padding-left: 100px;
}

.main-comment {
	font-size: 14px;
	padding: 30px 0 0 90px;
	position: relative;
}

.author-image {
	border-radius: 50%;
	left: 0;
	margin-bottom: 20px;
	position: absolute;
	top: 30px;
}

.author-image img {
	display: block;
	width: 70px;
	border-radius: 50%;
	border: 6px solid #e6e6e6;
}

.comment-text-inner {
	margin-top: 10px;
}

.comment-info h4 {
	color: #323b48;
	text-transform: capitalize;
	font-size: 19px;
	font-weight: 600;
}

.comment-info p {
	color: #7b7b7b;
}

.comment-info a {
	color: #111;
}

.comment-info a i {
	margin-right: 5px
}

.finves-leave-comment {
	padding: 20px;
	background: #ECF1FA none repeat scroll 0 0;
}

.leave-comment-inn {
	padding: 20px;
	background: #fff none repeat scroll 0 0;
}

.finves-leave-comment form input {
	border-bottom: 1px solid #c4c4c4;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding: 5px 10px;
	font-size: 13px;
	margin: 10px 0;
	color: #111;
	border-radius: 5px;
	width: 47%;
	margin-right: 10px;
	height: 45px;
	border-radius: 0
}

.finves-leave-comment form textarea {
	border-bottom: 1px solid #c4c4c4;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding: 5px 10px;
	font-size: 13px;
	margin: 10px 0;
	color: #111;
	border-radius: 5px;
	width: 96%;
	height: 175px;
	border-radius: 0
}

.finves-leave-comment form button {
	display: inline-block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 17px;
	padding: 10px 20px;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-radius: 5px;
	border: medium none;
	cursor: pointer;
	margin-top: 10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.finves-leave-comment form button:hover {
	background: #FE9347 none repeat scroll 0 0
}


/*================================================
28 - CONTACT PAGE CSS
==================================================*/

.contact-form {
	background: #ECF1FA none repeat scroll 0 0;
	padding: 30px
}

.contact-form form {
	padding: 20px;
	background: #fff none repeat scroll 0 0;
}

.contact-form h3,
.contact-info h3 {
	color: #323b48;
	font-size: 35px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 48px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}

.contact-info h3:before {
	position: absolute;
	content: "";
	left: 0;
	width: 15%;
	height: 2px;
	background: #FE9347 none repeat scroll 0 0;
	bottom: -1px;
}

.contact-form form .col-lg-6:first-child {
	padding-right: 7px;
}

.contact-form form .col-lg-6:last-child {
	padding-left: 7px;
}

.contact-form form p {
	margin-top: 14px;
}

.contact-form form p input {
	width: 100%;
	border-bottom: 1px solid #c4c4c4;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	background: transparent;
	padding: 10px 15px;
	height: 50px;
	font-size: 14px;
	color: #111;
}

.contact-form form p textarea {
	width: 100%;
	min-height: 130px;
	border-bottom: 1px solid #c4c4c4;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	background: transparent;
	padding: 10px 15px;
	height: 50px;
	font-size: 14px;
	color: #111;
}

.contact-form form p button {
	display: inline-block;
	text-align: center;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 17px;
	padding: 10px 20px;
	background: #FE9347 none repeat scroll 0 0;
	color: #fff;
	border-radius: 5px;
	border: medium none;
	cursor: pointer;
	margin-top: 10px;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.contact-form form p button:hover {
	background: #FE9347 none repeat scroll 0 0
}

.single-contact-info {
	margin-top: 30px;
}

.single-contact-info p {
	text-transform: capitalize;
	font-weight: 600;
	font-size: 15px;
	margin-bottom: 7px;
	color: #111
}

.single-contact-info h4 {
	font-size: 15px;
	text-transform: capitalize;
	line-height: normal;
	letter-spacing: 1px;
	font-weight: 600;
}

.contact-social li {
	display: inline-block
}

.contact-social li a {
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 40px;
	display: block;
	border-radius: 50%;
	background: rgba(35, 61, 99, 0.1);
	color: #677286;
	position: relative
}

.contact-social li a:before {
	position: absolute;
	content: '';
	left: 50%;
	top: -3px;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 22px;
	height: 9px;
	border-radius: 50%;
	background-color: #fff;
}

.contact-social li a:hover {
	background: #FE9347 none repeat scroll 0 0;
	color: #fff
}

